# rig-bot

./: README.md  pom.xml
src/main/java/com/village/bot/app/: RigBotApplication.java
src/main/java/com/village/bot/app/configuration/: JpaConfig.java  SchedulingConfig.java
src/main/java/com/village/bot/components/: AuthorizationComponent.java  GraphComponent.java  Notificator.java  RigComponent.java  RigDtoConverter.java  RigLoader.java
src/main/java/com/village/bot/controller/: UpdateController.java
src/main/java/com/village/bot/dto/: UserRequest.java
src/main/java/com/village/bot/entities/: ApplicationData.java  RequestStatus.java  RigData.java  Roles.java  User.java  UserSession.java
src/main/java/com/village/bot/handlers/: RequestHandler.java
src/main/java/com/village/bot/handlers/callback/: CoefficientCallbackHandler.java  CoefficientChangingConfirmationCallbackHandler.java  CurrentStateCallbackHandler.java  GraphicCallbackHandler.java  HistoryCallbackHandler.java  IntervalCallbackHandler.java  IntervalChangingConfirmationCallbackHandler.java  LoginCallbackHandler.java  LogoutCallbackHandler.java  LogoutConfirmationCallbackHandler.java  RefusalOfActionCallbackHandler.java  StopSurveyConfirmationCallbackHandler.java  SurveyCallbackHandler.java
src/main/java/com/village/bot/handlers/message/: HistoryParamsMessageHandler.java  LoginMessageHandler.java  NewCoefficientMessageHandler.java  NewIntervalMessageHandler.java  UnauthorizedUserMessageHandler.java  UnknownMessageHandler.java
src/main/java/com/village/bot/repositories/: ApplicationDataRepository.java  RigDataRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/village/bot/services/: DatabaseCleaner.java  RequestProcessingService.java  RigDataRequester.java
src/main/java/com/village/bot/telegram/: TelegramController.java  TelegramInitializer.java  TelegramSender.java
src/main/java/com/village/bot/telegram/impl/: TelegramLongPollingBotImpl.java
src/main/java/com/village/bot/util/: ContentLoader.java  HashUtil.java
src/main/java/com/village/bot/view/: GraphText.java  KeyboardButtonNames.java  MarkupFactory.java  Messages.java  UserActions.java  View.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db/changelog/: 0-initiallog.xml  1-changes.xml  changelog.xml
src/test/java/com/village/bot/: LoadGraphicTest.java  TestTest.java
